<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,730)" to="(560,730)"/>
    <wire from="(850,1570)" to="(900,1570)"/>
    <wire from="(690,1410)" to="(740,1410)"/>
    <wire from="(690,1490)" to="(740,1490)"/>
    <wire from="(640,1470)" to="(640,1560)"/>
    <wire from="(820,1060)" to="(820,1080)"/>
    <wire from="(820,980)" to="(820,1000)"/>
    <wire from="(690,1120)" to="(690,1230)"/>
    <wire from="(650,830)" to="(680,830)"/>
    <wire from="(650,1300)" to="(740,1300)"/>
    <wire from="(660,1480)" to="(740,1480)"/>
    <wire from="(660,1400)" to="(740,1400)"/>
    <wire from="(690,1230)" to="(690,1410)"/>
    <wire from="(660,790)" to="(660,800)"/>
    <wire from="(850,1220)" to="(900,1220)"/>
    <wire from="(650,1210)" to="(650,1300)"/>
    <wire from="(630,150)" to="(630,240)"/>
    <wire from="(790,1570)" to="(830,1570)"/>
    <wire from="(690,1410)" to="(690,1490)"/>
    <wire from="(800,1040)" to="(820,1040)"/>
    <wire from="(800,1120)" to="(820,1120)"/>
    <wire from="(690,1490)" to="(690,1600)"/>
    <wire from="(670,1310)" to="(740,1310)"/>
    <wire from="(620,1550)" to="(620,1600)"/>
    <wire from="(790,1220)" to="(830,1220)"/>
    <wire from="(630,1380)" to="(630,1600)"/>
    <wire from="(630,1200)" to="(740,1200)"/>
    <wire from="(680,1580)" to="(680,1600)"/>
    <wire from="(640,820)" to="(640,860)"/>
    <wire from="(520,570)" to="(540,570)"/>
    <wire from="(660,790)" to="(680,790)"/>
    <wire from="(500,680)" to="(500,730)"/>
    <wire from="(620,1550)" to="(740,1550)"/>
    <wire from="(850,1400)" to="(900,1400)"/>
    <wire from="(850,1480)" to="(900,1480)"/>
    <wire from="(630,1290)" to="(630,1380)"/>
    <wire from="(660,1480)" to="(660,1570)"/>
    <wire from="(520,360)" to="(520,570)"/>
    <wire from="(660,1400)" to="(660,1480)"/>
    <wire from="(1130,80)" to="(1130,90)"/>
    <wire from="(590,730)" to="(700,730)"/>
    <wire from="(620,980)" to="(620,1460)"/>
    <wire from="(650,1210)" to="(740,1210)"/>
    <wire from="(630,1000)" to="(630,1200)"/>
    <wire from="(680,1320)" to="(680,1580)"/>
    <wire from="(670,1220)" to="(670,1310)"/>
    <wire from="(790,1400)" to="(830,1400)"/>
    <wire from="(790,1480)" to="(830,1480)"/>
    <wire from="(640,1560)" to="(740,1560)"/>
    <wire from="(630,1380)" to="(740,1380)"/>
    <wire from="(820,1020)" to="(820,1040)"/>
    <wire from="(820,1100)" to="(820,1120)"/>
    <wire from="(640,1560)" to="(640,1600)"/>
    <wire from="(740,570)" to="(740,680)"/>
    <wire from="(670,1310)" to="(670,1600)"/>
    <wire from="(670,1220)" to="(740,1220)"/>
    <wire from="(620,980)" to="(820,980)"/>
    <wire from="(630,1000)" to="(770,1000)"/>
    <wire from="(630,870)" to="(640,870)"/>
    <wire from="(650,820)" to="(650,830)"/>
    <wire from="(650,1040)" to="(770,1040)"/>
    <wire from="(640,1020)" to="(820,1020)"/>
    <wire from="(640,1020)" to="(640,1470)"/>
    <wire from="(680,1320)" to="(740,1320)"/>
    <wire from="(620,1460)" to="(620,1550)"/>
    <wire from="(590,290)" to="(630,290)"/>
    <wire from="(680,1100)" to="(680,1320)"/>
    <wire from="(670,1080)" to="(770,1080)"/>
    <wire from="(650,1390)" to="(650,1600)"/>
    <wire from="(520,360)" to="(630,360)"/>
    <wire from="(640,870)" to="(640,1020)"/>
    <wire from="(660,1060)" to="(660,1400)"/>
    <wire from="(650,1040)" to="(650,1210)"/>
    <wire from="(800,1080)" to="(820,1080)"/>
    <wire from="(800,1000)" to="(820,1000)"/>
    <wire from="(660,1060)" to="(820,1060)"/>
    <wire from="(650,1390)" to="(740,1390)"/>
    <wire from="(660,1570)" to="(740,1570)"/>
    <wire from="(690,1120)" to="(770,1120)"/>
    <wire from="(680,1100)" to="(820,1100)"/>
    <wire from="(620,1460)" to="(740,1460)"/>
    <wire from="(850,1310)" to="(900,1310)"/>
    <wire from="(690,1230)" to="(740,1230)"/>
    <wire from="(680,570)" to="(740,570)"/>
    <wire from="(630,1200)" to="(630,1290)"/>
    <wire from="(650,1300)" to="(650,1390)"/>
    <wire from="(1220,80)" to="(1220,90)"/>
    <wire from="(500,680)" to="(740,680)"/>
    <wire from="(620,820)" to="(620,980)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(660,860)" to="(660,1060)"/>
    <wire from="(680,830)" to="(680,1100)"/>
    <wire from="(670,1080)" to="(670,1220)"/>
    <wire from="(630,290)" to="(630,360)"/>
    <wire from="(680,1580)" to="(740,1580)"/>
    <wire from="(590,150)" to="(630,150)"/>
    <wire from="(530,240)" to="(630,240)"/>
    <wire from="(790,1310)" to="(830,1310)"/>
    <wire from="(660,1570)" to="(660,1600)"/>
    <wire from="(640,1470)" to="(740,1470)"/>
    <wire from="(630,1290)" to="(740,1290)"/>
    <wire from="(700,730)" to="(700,770)"/>
    <wire from="(640,860)" to="(660,860)"/>
    <wire from="(530,240)" to="(530,290)"/>
    <wire from="(630,820)" to="(630,870)"/>
    <comp lib="1" loc="(850,1310)" name="Buffer"/>
    <comp lib="1" loc="(850,1400)" name="Buffer"/>
    <comp lib="4" loc="(590,290)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(900,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,1570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HLT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,730)" name="Register">
      <a name="label" val="Inst Reg"/>
    </comp>
    <comp lib="4" loc="(590,150)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="4" loc="(680,570)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(900,1480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,1080)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(900,1400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,1220)" name="Buffer"/>
    <comp lib="1" loc="(770,1000)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(586,506)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="1" loc="(790,1480)" name="AND Gate">
      <a name="label" val="C33"/>
    </comp>
    <comp lib="0" loc="(1220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Low"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(790,1570)" name="AND Gate">
      <a name="label" val="C34"/>
    </comp>
    <comp lib="0" loc="(700,770)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(900,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,1400)" name="AND Gate">
      <a name="label" val="C33"/>
    </comp>
    <comp lib="1" loc="(770,1040)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(850,1480)" name="Buffer"/>
    <comp lib="0" loc="(1130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="High"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(770,1120)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(661,956)" name="Text">
      <a name="text" val="i7    i6   i5   i4"/>
    </comp>
    <comp lib="1" loc="(850,1570)" name="Buffer"/>
    <comp lib="0" loc="(660,800)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(790,1220)" name="AND Gate">
      <a name="label" val="C32"/>
    </comp>
    <comp lib="1" loc="(790,1310)" name="AND Gate">
      <a name="label" val="C32"/>
    </comp>
  </circuit>
</project>
