<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1280,1760)" to="(1280,1780)"/>
    <wire from="(1720,1420)" to="(2080,1420)"/>
    <wire from="(500,730)" to="(560,730)"/>
    <wire from="(850,1570)" to="(900,1570)"/>
    <wire from="(690,1410)" to="(740,1410)"/>
    <wire from="(690,1490)" to="(740,1490)"/>
    <wire from="(1450,1880)" to="(1450,1960)"/>
    <wire from="(1470,1430)" to="(1710,1430)"/>
    <wire from="(1140,1650)" to="(1140,1740)"/>
    <wire from="(1690,1380)" to="(1690,1590)"/>
    <wire from="(1670,1500)" to="(1780,1500)"/>
    <wire from="(1510,1590)" to="(1510,1620)"/>
    <wire from="(1510,1300)" to="(1510,1390)"/>
    <wire from="(640,1470)" to="(640,1560)"/>
    <wire from="(1350,1490)" to="(1350,1620)"/>
    <wire from="(820,1060)" to="(820,1080)"/>
    <wire from="(820,980)" to="(820,1000)"/>
    <wire from="(1750,1490)" to="(1750,1620)"/>
    <wire from="(1460,1300)" to="(1460,1310)"/>
    <wire from="(1630,1380)" to="(1690,1380)"/>
    <wire from="(1180,1260)" to="(1180,1310)"/>
    <wire from="(690,1120)" to="(690,1230)"/>
    <wire from="(1670,1750)" to="(1670,1810)"/>
    <wire from="(650,830)" to="(680,830)"/>
    <wire from="(1650,1650)" to="(1650,1700)"/>
    <wire from="(650,1300)" to="(740,1300)"/>
    <wire from="(1310,1390)" to="(1510,1390)"/>
    <wire from="(850,1400)" to="(1010,1400)"/>
    <wire from="(1100,1410)" to="(1360,1410)"/>
    <wire from="(1420,1280)" to="(1450,1280)"/>
    <wire from="(1440,1700)" to="(1470,1700)"/>
    <wire from="(1360,1470)" to="(1380,1470)"/>
    <wire from="(660,1480)" to="(740,1480)"/>
    <wire from="(660,1400)" to="(740,1400)"/>
    <wire from="(1180,1740)" to="(1180,1780)"/>
    <wire from="(1180,1310)" to="(1460,1310)"/>
    <wire from="(1490,1490)" to="(1640,1490)"/>
    <wire from="(690,1230)" to="(690,1410)"/>
    <wire from="(660,790)" to="(660,800)"/>
    <wire from="(1540,1590)" to="(1540,1620)"/>
    <wire from="(1100,1320)" to="(1140,1320)"/>
    <wire from="(1100,1360)" to="(1330,1360)"/>
    <wire from="(1330,1650)" to="(1330,1740)"/>
    <wire from="(650,1210)" to="(650,1300)"/>
    <wire from="(1680,1650)" to="(1680,1660)"/>
    <wire from="(1210,1160)" to="(1210,1290)"/>
    <wire from="(630,150)" to="(630,240)"/>
    <wire from="(790,1570)" to="(830,1570)"/>
    <wire from="(1050,1220)" to="(1050,1480)"/>
    <wire from="(1300,1650)" to="(1300,1780)"/>
    <wire from="(1480,1450)" to="(1530,1450)"/>
    <wire from="(690,1410)" to="(690,1490)"/>
    <wire from="(1100,1310)" to="(1100,1320)"/>
    <wire from="(1130,1480)" to="(1130,1620)"/>
    <wire from="(1230,1760)" to="(1280,1760)"/>
    <wire from="(800,1040)" to="(820,1040)"/>
    <wire from="(800,1120)" to="(820,1120)"/>
    <wire from="(1690,1380)" to="(2080,1380)"/>
    <wire from="(1350,1490)" to="(1490,1490)"/>
    <wire from="(1520,1690)" to="(1530,1690)"/>
    <wire from="(1710,1310)" to="(1710,1430)"/>
    <wire from="(990,1510)" to="(1580,1510)"/>
    <wire from="(1440,1650)" to="(1440,1700)"/>
    <wire from="(690,1490)" to="(690,1600)"/>
    <wire from="(1100,1430)" to="(1110,1430)"/>
    <wire from="(1290,1900)" to="(1290,1960)"/>
    <wire from="(1360,1410)" to="(1360,1470)"/>
    <wire from="(1210,1400)" to="(1210,1590)"/>
    <wire from="(670,1310)" to="(740,1310)"/>
    <wire from="(1520,1500)" to="(1610,1500)"/>
    <wire from="(1690,1660)" to="(1690,1700)"/>
    <wire from="(850,1220)" to="(1050,1220)"/>
    <wire from="(1280,1590)" to="(1310,1590)"/>
    <wire from="(620,1550)" to="(620,1600)"/>
    <wire from="(1380,1470)" to="(1380,1770)"/>
    <wire from="(1290,1740)" to="(1290,1780)"/>
    <wire from="(1450,1400)" to="(1450,1570)"/>
    <wire from="(1740,1400)" to="(1830,1400)"/>
    <wire from="(1180,1740)" to="(1200,1740)"/>
    <wire from="(1740,1310)" to="(1740,1400)"/>
    <wire from="(1310,1570)" to="(1310,1590)"/>
    <wire from="(1140,1320)" to="(1140,1340)"/>
    <wire from="(1200,1650)" to="(1200,1740)"/>
    <wire from="(1110,1780)" to="(1150,1780)"/>
    <wire from="(1640,1490)" to="(1750,1490)"/>
    <wire from="(2070,1410)" to="(2070,1710)"/>
    <wire from="(1480,1690)" to="(1480,1780)"/>
    <wire from="(1370,1340)" to="(1370,1430)"/>
    <wire from="(1220,1480)" to="(1320,1480)"/>
    <wire from="(1170,1650)" to="(1170,1780)"/>
    <wire from="(1360,1650)" to="(1360,1720)"/>
    <wire from="(790,1220)" to="(830,1220)"/>
    <wire from="(1490,1490)" to="(1490,1620)"/>
    <wire from="(430,1260)" to="(1180,1260)"/>
    <wire from="(630,1380)" to="(630,1600)"/>
    <wire from="(2070,1410)" to="(2080,1410)"/>
    <wire from="(630,1200)" to="(740,1200)"/>
    <wire from="(1320,1480)" to="(1320,1620)"/>
    <wire from="(1830,1400)" to="(2080,1400)"/>
    <wire from="(1270,1770)" to="(1270,1780)"/>
    <wire from="(680,1580)" to="(680,1600)"/>
    <wire from="(1310,1390)" to="(1310,1570)"/>
    <wire from="(1470,1690)" to="(1480,1690)"/>
    <wire from="(1610,1500)" to="(1610,1620)"/>
    <wire from="(640,820)" to="(640,860)"/>
    <wire from="(520,570)" to="(540,570)"/>
    <wire from="(1370,1570)" to="(1450,1570)"/>
    <wire from="(660,790)" to="(680,790)"/>
    <wire from="(1790,1650)" to="(1790,1700)"/>
    <wire from="(1530,1390)" to="(1530,1450)"/>
    <wire from="(1290,1500)" to="(1290,1620)"/>
    <wire from="(1680,1660)" to="(1690,1660)"/>
    <wire from="(1590,1650)" to="(1590,1960)"/>
    <wire from="(1150,1590)" to="(1180,1590)"/>
    <wire from="(1800,1390)" to="(2080,1390)"/>
    <wire from="(500,680)" to="(500,730)"/>
    <wire from="(1130,1480)" to="(1220,1480)"/>
    <wire from="(1490,1300)" to="(1490,1410)"/>
    <wire from="(1160,1740)" to="(1160,1780)"/>
    <wire from="(1170,1830)" to="(1170,1870)"/>
    <wire from="(1850,1690)" to="(1850,1850)"/>
    <wire from="(1470,1650)" to="(1470,1690)"/>
    <wire from="(620,1550)" to="(740,1550)"/>
    <wire from="(1100,1400)" to="(1210,1400)"/>
    <wire from="(1210,1400)" to="(1450,1400)"/>
    <wire from="(1540,1380)" to="(1540,1590)"/>
    <wire from="(1520,1300)" to="(1520,1380)"/>
    <wire from="(1140,1340)" to="(1370,1340)"/>
    <wire from="(2070,1740)" to="(2070,1780)"/>
    <wire from="(1280,1590)" to="(1280,1620)"/>
    <wire from="(1190,1500)" to="(1290,1500)"/>
    <wire from="(630,1290)" to="(630,1380)"/>
    <wire from="(660,1480)" to="(660,1570)"/>
    <wire from="(1730,1240)" to="(1730,1250)"/>
    <wire from="(1760,1650)" to="(1760,1790)"/>
    <wire from="(520,360)" to="(520,570)"/>
    <wire from="(660,1400)" to="(660,1480)"/>
    <wire from="(1130,80)" to="(1130,90)"/>
    <wire from="(590,730)" to="(700,730)"/>
    <wire from="(1320,1480)" to="(1460,1480)"/>
    <wire from="(620,980)" to="(620,1460)"/>
    <wire from="(650,1210)" to="(740,1210)"/>
    <wire from="(1180,1590)" to="(1210,1590)"/>
    <wire from="(1810,1510)" to="(1810,1620)"/>
    <wire from="(1820,1650)" to="(1820,1690)"/>
    <wire from="(1340,1590)" to="(1370,1590)"/>
    <wire from="(1520,1380)" to="(1540,1380)"/>
    <wire from="(1660,1590)" to="(1690,1590)"/>
    <wire from="(1230,1650)" to="(1230,1760)"/>
    <wire from="(1480,1450)" to="(1480,1620)"/>
    <wire from="(1430,1740)" to="(1430,1780)"/>
    <wire from="(1540,1380)" to="(1630,1380)"/>
    <wire from="(1830,1400)" to="(1830,1620)"/>
    <wire from="(1370,1570)" to="(1370,1590)"/>
    <wire from="(630,1000)" to="(630,1200)"/>
    <wire from="(1580,1510)" to="(1810,1510)"/>
    <wire from="(1490,1410)" to="(1730,1410)"/>
    <wire from="(1470,1700)" to="(1470,1780)"/>
    <wire from="(1310,1590)" to="(1310,1620)"/>
    <wire from="(1150,1590)" to="(1150,1620)"/>
    <wire from="(1620,1650)" to="(1620,1990)"/>
    <wire from="(680,1320)" to="(680,1580)"/>
    <wire from="(670,1220)" to="(670,1310)"/>
    <wire from="(790,1400)" to="(830,1400)"/>
    <wire from="(790,1480)" to="(830,1480)"/>
    <wire from="(1750,1390)" to="(1800,1390)"/>
    <wire from="(640,1560)" to="(740,1560)"/>
    <wire from="(630,1380)" to="(740,1380)"/>
    <wire from="(820,1020)" to="(820,1040)"/>
    <wire from="(820,1100)" to="(820,1120)"/>
    <wire from="(1460,1480)" to="(1460,1620)"/>
    <wire from="(1420,1240)" to="(1730,1240)"/>
    <wire from="(1010,1500)" to="(1190,1500)"/>
    <wire from="(1220,1480)" to="(1220,1620)"/>
    <wire from="(1290,1500)" to="(1430,1500)"/>
    <wire from="(640,1560)" to="(640,1600)"/>
    <wire from="(1670,1500)" to="(1670,1620)"/>
    <wire from="(1450,1570)" to="(1450,1620)"/>
    <wire from="(740,570)" to="(740,680)"/>
    <wire from="(670,1310)" to="(670,1600)"/>
    <wire from="(1780,1900)" to="(1780,1950)"/>
    <wire from="(1190,1500)" to="(1190,1620)"/>
    <wire from="(1010,1400)" to="(1010,1500)"/>
    <wire from="(1030,1490)" to="(1160,1490)"/>
    <wire from="(1430,1500)" to="(1430,1620)"/>
    <wire from="(1810,1510)" to="(2080,1510)"/>
    <wire from="(670,1220)" to="(740,1220)"/>
    <wire from="(620,980)" to="(820,980)"/>
    <wire from="(1530,1390)" to="(1750,1390)"/>
    <wire from="(1720,1310)" to="(1720,1420)"/>
    <wire from="(1730,1410)" to="(2070,1410)"/>
    <wire from="(1270,1740)" to="(1290,1740)"/>
    <wire from="(1770,1590)" to="(1800,1590)"/>
    <wire from="(630,1000)" to="(770,1000)"/>
    <wire from="(630,870)" to="(640,870)"/>
    <wire from="(1530,1650)" to="(1530,1690)"/>
    <wire from="(650,820)" to="(650,830)"/>
    <wire from="(850,1310)" to="(1030,1310)"/>
    <wire from="(650,1040)" to="(770,1040)"/>
    <wire from="(1500,1830)" to="(1500,1850)"/>
    <wire from="(640,1020)" to="(820,1020)"/>
    <wire from="(1660,1590)" to="(1660,1620)"/>
    <wire from="(640,1020)" to="(640,1470)"/>
    <wire from="(1330,1740)" to="(1430,1740)"/>
    <wire from="(1750,1310)" to="(1750,1390)"/>
    <wire from="(1340,1590)" to="(1340,1620)"/>
    <wire from="(1180,1590)" to="(1180,1620)"/>
    <wire from="(680,1320)" to="(740,1320)"/>
    <wire from="(1160,1490)" to="(1260,1490)"/>
    <wire from="(1110,1430)" to="(1110,1780)"/>
    <wire from="(1780,1500)" to="(2080,1500)"/>
    <wire from="(620,1460)" to="(620,1550)"/>
    <wire from="(590,290)" to="(630,290)"/>
    <wire from="(990,1480)" to="(990,1510)"/>
    <wire from="(1260,1490)" to="(1260,1620)"/>
    <wire from="(1470,1300)" to="(1470,1430)"/>
    <wire from="(1500,1650)" to="(1500,1780)"/>
    <wire from="(680,1100)" to="(680,1320)"/>
    <wire from="(670,1080)" to="(770,1080)"/>
    <wire from="(650,1390)" to="(650,1600)"/>
    <wire from="(520,360)" to="(630,360)"/>
    <wire from="(1100,1350)" to="(1100,1360)"/>
    <wire from="(640,870)" to="(640,1020)"/>
    <wire from="(660,1060)" to="(660,1400)"/>
    <wire from="(650,1040)" to="(650,1210)"/>
    <wire from="(800,1080)" to="(820,1080)"/>
    <wire from="(800,1000)" to="(820,1000)"/>
    <wire from="(1050,1480)" to="(1130,1480)"/>
    <wire from="(1240,1570)" to="(1240,1620)"/>
    <wire from="(1780,1500)" to="(1780,1620)"/>
    <wire from="(660,1060)" to="(820,1060)"/>
    <wire from="(650,1390)" to="(740,1390)"/>
    <wire from="(1110,1430)" to="(1370,1430)"/>
    <wire from="(1750,1490)" to="(2080,1490)"/>
    <wire from="(1170,1900)" to="(1170,1960)"/>
    <wire from="(1500,1300)" to="(1500,1400)"/>
    <wire from="(1420,1290)" to="(1450,1290)"/>
    <wire from="(660,1570)" to="(740,1570)"/>
    <wire from="(690,1120)" to="(770,1120)"/>
    <wire from="(1510,1390)" to="(1530,1390)"/>
    <wire from="(680,1100)" to="(820,1100)"/>
    <wire from="(1330,1420)" to="(1480,1420)"/>
    <wire from="(1140,1740)" to="(1160,1740)"/>
    <wire from="(1820,1690)" to="(1850,1690)"/>
    <wire from="(620,1460)" to="(740,1460)"/>
    <wire from="(1450,1830)" to="(1450,1850)"/>
    <wire from="(1460,1480)" to="(2080,1480)"/>
    <wire from="(1690,1590)" to="(1690,1620)"/>
    <wire from="(690,1230)" to="(740,1230)"/>
    <wire from="(1770,1590)" to="(1770,1620)"/>
    <wire from="(1780,1840)" to="(1780,1870)"/>
    <wire from="(1480,1420)" to="(1720,1420)"/>
    <wire from="(1370,1430)" to="(1470,1430)"/>
    <wire from="(1370,1590)" to="(1370,1620)"/>
    <wire from="(1500,1400)" to="(1600,1400)"/>
    <wire from="(1210,1590)" to="(1210,1620)"/>
    <wire from="(1520,1690)" to="(1520,1780)"/>
    <wire from="(680,570)" to="(740,570)"/>
    <wire from="(630,1200)" to="(630,1290)"/>
    <wire from="(650,1300)" to="(650,1390)"/>
    <wire from="(1800,1390)" to="(1800,1590)"/>
    <wire from="(1220,80)" to="(1220,90)"/>
    <wire from="(500,680)" to="(740,680)"/>
    <wire from="(1610,1500)" to="(1670,1500)"/>
    <wire from="(1030,1310)" to="(1030,1490)"/>
    <wire from="(620,820)" to="(620,980)"/>
    <wire from="(1240,1570)" to="(1310,1570)"/>
    <wire from="(1630,1380)" to="(1630,1620)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(1430,1500)" to="(1520,1500)"/>
    <wire from="(430,1160)" to="(1210,1160)"/>
    <wire from="(1260,1490)" to="(1350,1490)"/>
    <wire from="(1510,1590)" to="(1540,1590)"/>
    <wire from="(1580,1510)" to="(1580,1620)"/>
    <wire from="(850,1480)" to="(990,1480)"/>
    <wire from="(900,1570)" to="(900,2070)"/>
    <wire from="(1290,1830)" to="(1290,1870)"/>
    <wire from="(1420,1240)" to="(1420,1280)"/>
    <wire from="(1100,1390)" to="(1310,1390)"/>
    <wire from="(660,860)" to="(660,1060)"/>
    <wire from="(1800,1590)" to="(1800,1620)"/>
    <wire from="(680,830)" to="(680,1100)"/>
    <wire from="(1600,1400)" to="(1600,1620)"/>
    <wire from="(670,1080)" to="(670,1220)"/>
    <wire from="(1270,1770)" to="(1380,1770)"/>
    <wire from="(1800,1700)" to="(1800,1790)"/>
    <wire from="(1500,1880)" to="(1500,1960)"/>
    <wire from="(1100,1420)" to="(1330,1420)"/>
    <wire from="(1100,1380)" to="(1520,1380)"/>
    <wire from="(1270,1650)" to="(1270,1740)"/>
    <wire from="(630,290)" to="(630,360)"/>
    <wire from="(680,1580)" to="(740,1580)"/>
    <wire from="(1160,1490)" to="(1160,1620)"/>
    <wire from="(590,150)" to="(630,150)"/>
    <wire from="(530,240)" to="(630,240)"/>
    <wire from="(790,1310)" to="(830,1310)"/>
    <wire from="(660,1570)" to="(660,1600)"/>
    <wire from="(1710,1430)" to="(2080,1430)"/>
    <wire from="(640,1470)" to="(740,1470)"/>
    <wire from="(630,1290)" to="(740,1290)"/>
    <wire from="(1450,1400)" to="(1500,1400)"/>
    <wire from="(1640,1490)" to="(1640,1620)"/>
    <wire from="(1210,1290)" to="(1390,1290)"/>
    <wire from="(700,730)" to="(700,770)"/>
    <wire from="(640,860)" to="(660,860)"/>
    <wire from="(1330,1360)" to="(1330,1420)"/>
    <wire from="(1450,1720)" to="(1450,1780)"/>
    <wire from="(1360,1410)" to="(1490,1410)"/>
    <wire from="(1600,1400)" to="(1740,1400)"/>
    <wire from="(1790,1700)" to="(1800,1700)"/>
    <wire from="(1850,1880)" to="(1850,1930)"/>
    <wire from="(1480,1300)" to="(1480,1420)"/>
    <wire from="(1520,1500)" to="(1520,1620)"/>
    <wire from="(1360,1720)" to="(1450,1720)"/>
    <wire from="(530,240)" to="(530,290)"/>
    <wire from="(630,820)" to="(630,870)"/>
    <wire from="(1730,1310)" to="(1730,1410)"/>
    <comp lib="0" loc="(430,1160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1100,1350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,1310)" name="Buffer">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(1450,1880)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(850,1400)" name="Buffer">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(1760,1650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C43"/>
    </comp>
    <comp lib="1" loc="(1850,1880)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="LO"/>
    </comp>
    <comp lib="4" loc="(590,290)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="1" loc="(1420,1290)" name="NOT Gate"/>
    <comp lib="1" loc="(1170,1650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C39"/>
    </comp>
    <comp lib="1" loc="(1780,1840)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="LB"/>
    </comp>
    <comp lib="4" loc="(590,730)" name="Register">
      <a name="label" val="Inst Reg"/>
    </comp>
    <comp lib="4" loc="(590,150)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="4" loc="(680,570)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="1" loc="(1330,1650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C40"/>
    </comp>
    <comp lib="0" loc="(2070,1780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="~Ll"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,1960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="~Lm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1650,1650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C41"/>
    </comp>
    <comp lib="1" loc="(1170,1900)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1360,1650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C40"/>
    </comp>
    <comp lib="1" loc="(770,1080)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1590,1650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C41"/>
    </comp>
    <comp lib="1" loc="(1440,1650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C41"/>
    </comp>
    <comp lib="1" loc="(1500,1880)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1780,1950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="~Lb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1780,1900)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(850,1220)" name="Buffer">
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(1450,1960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="~El"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1200,1650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C39"/>
    </comp>
    <comp lib="1" loc="(770,1000)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1170,1830)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="LM"/>
    </comp>
    <comp lib="1" loc="(1500,1650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C41"/>
    </comp>
    <comp lib="6" loc="(586,506)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="1" loc="(1290,1900)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,1260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(1500,1830)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="LA"/>
    </comp>
    <comp lib="0" loc="(1590,1960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Ea"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,1310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Ep"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1670,1750)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="EU"/>
    </comp>
    <comp lib="0" loc="(1620,1990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Su"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,1480)" name="AND Gate">
      <a name="label" val="C33"/>
    </comp>
    <comp lib="0" loc="(1670,1810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Eu"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Low"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1500,1960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="~La"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,1570)" name="AND Gate">
      <a name="label" val="C34"/>
    </comp>
    <comp lib="0" loc="(700,770)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(1680,1650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C41"/>
    </comp>
    <comp lib="1" loc="(790,1400)" name="AND Gate">
      <a name="label" val="C33"/>
    </comp>
    <comp lib="1" loc="(1620,1650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C41"/>
    </comp>
    <comp lib="1" loc="(1270,1650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C40"/>
    </comp>
    <comp lib="1" loc="(1790,1650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C43"/>
    </comp>
    <comp lib="0" loc="(900,2070)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1450,1280)" name="Shift Register">
      <a name="length" val="6"/>
    </comp>
    <comp lib="1" loc="(2070,1740)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1230,1650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C39"/>
    </comp>
    <comp lib="1" loc="(770,1040)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1820,1650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C43"/>
    </comp>
    <comp lib="1" loc="(1140,1650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C39"/>
    </comp>
    <comp lib="1" loc="(850,1480)" name="Buffer">
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(1130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="High"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1470,1650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C41"/>
    </comp>
    <comp lib="1" loc="(770,1120)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(661,956)" name="Text">
      <a name="text" val="i7    i6   i5   i4"/>
    </comp>
    <comp lib="1" loc="(1300,1650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C40"/>
    </comp>
    <comp lib="1" loc="(850,1570)" name="Buffer">
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="1" loc="(1530,1650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C41"/>
    </comp>
    <comp lib="0" loc="(660,800)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(790,1220)" name="AND Gate">
      <a name="label" val="C32"/>
    </comp>
    <comp lib="1" loc="(1450,1830)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="EI"/>
    </comp>
    <comp lib="0" loc="(1850,1930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="~Lo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1730,1250)" name="NOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(790,1310)" name="AND Gate">
      <a name="label" val="C32"/>
    </comp>
    <comp lib="0" loc="(1290,1960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="~CE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1290,1830)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="CE"/>
    </comp>
  </circuit>
</project>
